{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h5 class="my-3 border-bottom pb-2">질문등록</h5>
    <form method="post" class="post-form my-3">

        {{ form.subject.label }}
        {{ form.subject(class="form-control") }}

        {{ form.subject() }}

        {{ form.content.label }}
        {{ form.content(class="form-control") }}

        {{ form.content() }}

        <button type="submit" class="btn btn-primary">저장하기</button>
    </form>
</div>
{% endblock %}