{% extends 'base.html' %}
{% block content %}
<html>
    <body>
        <!--
        <form method="post" class="post-form" action = "{{ url_for('upload.upload_file') }}"
            enctype="multipart/form-data">

            <input type="file" id="image" name="file" onchange="setThumbnail(event);"/>

            <div id="image_container"></div>

            <div class="form-group">
                <input type="text" class="form-control" id="tag1" name="tag1"/>
                <input type="text" class="form-control" id="tag2" name="tag2"/>
                <input type="text" class="form-control" id="tag3" name="tag3"/>
            </div>

            <input type="submit" /><br />
            <script>
            function setThumbnail(event) {
                var reader = new FileReader();

                reader.onload = function(event) {
                    var img = document.createElement("img");
                    img.setAttribute("src", event.target.result);
                    document.querySelector("div#image_container").appendChild(img);

                    alert(" 이미지를 성공적으로 불러왔습니다. ");

                    /*
                    if(img !== null){
                        alert(" 이미지를 성공적으로 불러왔습니다. ");
                    }
                    */
                };

                reader.readAsDataURL(event.target.files[0]);
             }

            </script>
        </form>
        -->
        <!-- <form action="http://localhost:5000/upload/complete" enctype="multipart/form-data" method="POST"> -->
        <!-- <form name='upload_form'></form> -->
        <!-- <form method="POST" name='upload_form' enctype="multipart/form-data" id="fileUploadForm"> -->


        <form method="post" enctype="multipart/form-data" id="fileUploadForm" action="/upload/fileUpload">
            <div class='metatag'>
                <input type="file" name="pic" onchange="setThumbnail(event);"/>
                <div id="image_container"></div>

                <div id = "keys">
                    <div class = "key_value">
                        <input type="text" class='input_text' name="key"/><br>
                        <input type="text" class='input_text' name="value"/>
                        <input type="button" value="삭제" onclick="remove_item(this)">
                    </div>
                </div>

                <div id="field"></div>
                <input type="button" value=" 추가 " onclick="add_item()"><br>
                <input type="submit" value="Upload a file" id="btnSubmit"/>
            </div>
        </form>

        <script>
            $("#btnSubmit").click(function (event) {
                event.preventDefault();

                var form = $('#fileUploadForm')[0];
                var data = new FormData(form);
                console.log('data', data);

                $.ajax({
                    type: "post",
                    enctype: 'multipart/form-data',
                    url: "/upload/fileUpload",
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    dataType: "json",

                    success: function(data, textStatus, xhr){
                        alert('성공적으로 전송되었습니다.')
                        location.href = "/upload/upload";
                    },

                    error: function(data, textStatus, xhr) {
                    switch(data.status){
                        case 300:
                        default:
                        console.log('error');
                        console.log(data.status);
                        }
                    }
                });
            });

            function add_item(){
                // pre_set 에 있는 내용을 읽어와서 처리..
                var div = document.createElement('div');
                div.innerHTML = document.getElementById('keys').innerHTML;
                document.getElementById('field').appendChild(div);
            }
            function remove_item(obj){
                // obj.parentNode 를 이용하여 삭제
                document.getElementById('field').removeChild(obj.parentNode);
            }

            function setThumbnail(event) {
                var reader = new FileReader();

                reader.onload = function(event) {
                    var img = document.createElement("img");
                    img.setAttribute("src", event.target.result);
                    document.querySelector("div#image_container").appendChild(img);

                    alert(" 이미지를 성공적으로 불러왔습니다. ");

                    /*
                    if(img !== null){
                        alert(" 이미지를 성공적으로 불러왔습니다. ");
                    }
                    */
                };

                reader.readAsDataURL(event.target.files[0]);
             }
        </script>
    </body>
</html>
{% endblock %}